# messaging-soap

./: .project  README.md  build.gradle
src/main/java/com/demo/soap/: Application.java
src/main/java/com/demo/soap/config/: MessageConsumer.java  MessageProducer.java
src/main/java/com/demo/soap/controller/: NotificationController.java
src/main/java/com/demo/soap/domain/request/: JMSMessageProducer.java  MessageJMSProducer.java  NotificationDetails.java
src/main/java/com/demo/soap/domain/response/: JMSMessageConsumer.java  MessageJMSConsumer.java  NotificationResponse.java
src/main/java/com/demo/soap/service/: NotificationService.java
src/main/java/com/demo/soap/service/impl/: NotificationServiceImpl.java
src/test/java/com/demo/soap/test/: ContextTest.java  NotificationTest.java
