plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

group = 'com.demo.soap'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
    implementation 'com.ibm.mq:mq-jms-spring-boot-starter:2.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {
    useJUnitPlatform()
}