plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'eclipse'
    id 'idea'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.projectlombok:lombok:1.18.34'

    implementation 'com.ibm.mq:mq-jms-spring-boot-starter:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.hamcrest:hamcrest-library:3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}